<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
        body{
background-image: url('game/pics/nust1.png');
}
h1{
    text-align: center;
    font-size: 90px;
   font-weight: 200;
   color: white;
}
.button{
    text-align: center;
    padding: 15px 32px;
    border: none;
    display: block;
    font-size: 16px;
    background-color: darkred;
    color: white;
    cursor: pointer;
    margin: 0 auto;
    border-radius: 25px;
}
</style>
    </head>
    <body>
            <br />
            <br />
            <br />
        <h1>NUST STRATEGIC GAME</h1>
        <br />
        <br />
        <br />
        <form action="game/select.html">
        <input type="submit" value="PLAY GAMES!" class="button">
    </form>
    <br />
    <br />
    <br />
    </body>
</html>