<html>
    <head>
        <style>
            .overcover{
    width: 500px;
    margin: 0 auto;
    color:white;
    border-color: gold;
    border-radius: 25px;
    border-style: dotted dashed solid double;
    
}


body{
    background-image: url('pics/nust5.png');
    background-size: cover;
}

.button{
    text-align: center;
    padding: 15px 32px;
    border: none;
    display: block;
    font-size: 16px;
    background-color: darkred;
    color: white;
    cursor: pointer;
    margin: 0 auto;
    border-radius: 25px;
}

h1{
    text-align: center;
}
            </style>
<title>Select game</title>
    </head>
    <body>
        <br />
        <br />
            <div class="overcover">
                    <h1>VISION OF NUST</h1>
                    <form action="vision/index.html" method="post">
                    <input type="submit" name="submit" id="submit" value="PLAY!" class="button">
                    </form>
                    </div>
                    
                    <div class="overcover">
                    <h1>MISSION OF NUST</h1>
                    <form action="mission/index.html" method="post">
                    <input type="submit" name="submit" id="submit" value="PLAY!" class="button">
                    </form>
                    </div>
                    
                    <div class="overcover">
                    <h1>GOALS OF NUST</h1>
                    <form action="goals/index.html" method="post">
                    <input type="submit" name="submit" id="submit" value="PLAY!" class="button">
                    </form>
                    </div>
                    <br />
                    <br />
                    <br />
                    <form>
                            <a href='../homepage.html'>
                                <input type="button" value="Homepage" class="button">
                                </form>
    </body>
</html>