<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nust goals</title>
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <h1></h1>
  </head>
  <body>
    <main class="quizArea">
      <header class="mainHeader">
        <h1>NUST HAS A LIST OF GOALS, - EACH GOALS HAS CERTAIN OBJECTIVES!- WE GIVE YOU THE GOAL, YOU SELECT THE CORRECT OBJECTIVE :) </h1>
        <br />
        <br />
        <br />
        <span id="timerArea"></span>
      </header>
      <section id="questionsContainer" class="hide">
        <div id="question"></div>
        <div id="answers" class="buttonArea"></div>
      </section>
      <section class="scores">
        <div id="scoreArea" class="hide"></div>
      </section>
      <section class="controls">
        <button class="start" id="startButton">START</button>
        <button class="btn" id="showScoresButton">See Your Scores</button>
        <br />
        <div id="scoreArea" class="hide">
          <span id="scoreDisplay"></span>
          <input type="text" name="initials" id="initials" />
          <button id="submitScore" class="submit">Submit Score</button>
        </div>
      </section>
    </main>
    <script src="./assets/logic/script.js"></script>

    <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br /> 
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <form>
              <a href='../select.html'>
                <input type="button" value="Back to Menu" class="butto">
              </a>
                </form>
  </body>
</html>
